set -g default-command /bin/zsh
set -g default-shell /bin/zsh

unbind Left
unbind Down
unbind Up
unbind Right

bind-key -r h select-pane -L 
bind-key -r j select-pane -D 
bind-key -r k select-pane -U 
bind-key -r l select-pane -R 

set-window-option -g mode-keys vi
